# ccdbsync

./: .gitignore  Dockerfile  README.md  cleanupLogs.sh  entrypoint.sh  pom.xml  syncCCDB.sh
config/: config.txt  table_creation.txt  tables_to_convert.csv
dependencies/: mvn_local_installs
src/main/java/edu/uw/ictd/: AggregateUrlSettings.java  ColdChainSyncVizSyncUtilRunner.java  ColdChainVizSyncUtil.java  ConfigSettings.java  CustomDate.java  DatabaseColumn.java  RowConverter.java  TablesToConvert.java
src/main/java/edu/uw/ictd/ccis/: CCDBRow.java  CCISSyncer.java
src/main/java/edu/uw/ictd/constants/: RowMetadataCommand.java  RowResourceMetadataConstants.java
src/main/java/edu/uw/ictd/odk/: SuitcaseRunner.java  SyncEndpointDownloader.java
src/main/resources/: log4j2.xml
src/test/config/: config.txt  single_sync_tables.txt  table_creation.txt  tables_to_convert.csv
src/test/data/: mod_refrigerator_row.json  refrigerator_row.json
src/test/edu/uw/ictd/: ColdChainSyncVizUtilTest.java
