<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.uw.ictd</groupId>
    <artifactId>ccdbsync</artifactId>
    <version>1.1-SNAPSHOT</version>

    <properties>
        <jdk.version>1.8</jdk.version>
        <mainClass>edu.uw.ictd.ColdChainSyncVizSyncUtilRunner</mainClass>
        <dependencies.directory>${project.basedir}/dependencies</dependencies.directory>
        <org.opendatakit.version>2.1.6</org.opendatakit.version>
        <maven.dependency.plugin.version>3.1.2</maven.dependency.plugin.version>
        <org.apache.wink.version>1.4</org.apache.wink.version>
        <org.apache.httpcomponents.httpclient.version>4.5.9</org.apache.httpcomponents.httpclient.version>
        <org.apache.poi.version>4.1.0</org.apache.poi.version>
        <com.vaadin.external.google.android-json.version>0.0.20131108.vaadin1</com.vaadin.external.google.android-json.version>
        <commons-io.version>2.5</commons-io.version>
        <com.fasterxml.jackson.version>2.9.8</com.fasterxml.jackson.version>
        <org.junit.jupiter.junit-jupiter-api.version>5.3.2</org.junit.jupiter.junit-jupiter-api.version>
        <junit.version>4.12</junit.version>
        <com.microsoft.sqlserver.mssql-jdbc.version>7.2.0.jre8</com.microsoft.sqlserver.mssql-jdbc.version>
        <io.sentry.sentry-log4j2.version>3.0.0</io.sentry.sentry-log4j2.version>
        <org.apache.logging.log4j.version>2.13.3</org.apache.logging.log4j.version>
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <exec.maven.plugin.version>1.6.0</exec.maven.plugin.version>
        <maven.jar.plugin.version>3.1.2</maven.jar.plugin.version>
        <maven.assembly.plugin.version>3.1.1</maven.assembly.plugin.version>
        <maven.javadoc.plugin.version>3.1.0</maven.javadoc.plugin.version>
        <maven.source.plugin.version>3.0.1</maven.source.plugin.version>
        <skipTests>true</skipTests>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.opendatakit</groupId>
            <artifactId>sync-client</artifactId>
            <version>${org.opendatakit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendatakit</groupId>
            <artifactId>odk-rest-interface</artifactId>
            <version>${org.opendatakit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendatakit</groupId>
            <artifactId>suitcase</artifactId>
            <version>${org.opendatakit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wink</groupId>
            <artifactId>wink-json4j</artifactId>
            <version>${org.apache.wink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${org.apache.httpcomponents.httpclient.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${org.apache.poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${org.apache.poi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vaadin.external.google</groupId>
            <artifactId>android-json</artifactId>
            <version>${com.vaadin.external.google.android-json.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${com.fasterxml.jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-csv</artifactId>
            <version>${com.fasterxml.jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${org.junit.jupiter.junit-jupiter-api.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>${com.microsoft.sqlserver.mssql-jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.sentry</groupId>
            <artifactId>sentry-log4j2</artifactId>
            <version>${io.sentry.sentry-log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${org.apache.logging.log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${org.apache.logging.log4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec.maven.plugin.version}</version>
                <configuration>
                    <mainClass>${mainClass}</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven.dependency.plugin.version}</version>
            </plugin>
            <plugin>
                <!-- Most modules in this project don't need to be installed to the repository -->
                <!-- So the maven.install.skip property is set to false -->
                <!-- This parent pom, however, should be installed -->
                <!-- To get around that, set skip to false here and stop property propagation -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>install-sync-endpoint</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>org.opendatakit</groupId>
                            <artifactId>sync-endpoint</artifactId>
                            <version>${org.opendatakit.version}</version>
                            <packaging>pom</packaging>
                            <file>${dependencies.directory}/sync-endpoint-${org.opendatakit.version}.pom</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-odk-rest-interface</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>org.opendatakit</groupId>
                            <artifactId>odk-rest-interface</artifactId>
                            <version>${org.opendatakit.version}</version>
                            <packaging>jar</packaging>
                            <file>${dependencies.directory}/odk-rest-interface-${org.opendatakit.version}.jar</file>
                            <javadoc>${dependencies.directory}/odk-rest-interface-${org.opendatakit.version}-javadoc.jar</javadoc>
                            <sources>${dependencies.directory}/odk-rest-interface-${org.opendatakit.version}-sources.jar</sources>
                            <pomFile>${dependencies.directory}/odk-rest-interface-${org.opendatakit.version}.pom</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-sync-client</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>org.opendatakit</groupId>
                            <artifactId>sync-client</artifactId>
                            <version>${org.opendatakit.version}</version>
                            <packaging>jar</packaging>
                            <file>${dependencies.directory}/sync-client-${org.opendatakit.version}.jar</file>
                            <javadoc>${dependencies.directory}/sync-client-${org.opendatakit.version}-javadoc.jar</javadoc>
                            <sources>${dependencies.directory}/sync-client-${org.opendatakit.version}-sources.jar</sources>
                            <pomFile>${dependencies.directory}/sync-client-${org.opendatakit.version}.pom</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-suitcase</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>org.opendatakit</groupId>
                            <artifactId>suitcase</artifactId>
                            <version>${org.opendatakit.version}</version>
                            <packaging>jar</packaging>
                            <file>${dependencies.directory}/suitcase-${org.opendatakit.version}.jar</file>
                            <javadoc>${dependencies.directory}/suitcase-${org.opendatakit.version}-javadoc.jar</javadoc>
                            <sources>${dependencies.directory}/suitcase-${org.opendatakit.version}-sources.jar</sources>
                            <pomFile>${dependencies.directory}/suitcase-${org.opendatakit.version}.pom</pomFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven.assembly.plugin.version}</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>${mainClass}</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <skipTests>${skipTests}</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>